# RNPilgrimSample

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/debug/java/com/rnpilgrimsample/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foursquare/rnpilgrimsample/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rnpilgrimsample/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rnpilgrimsample/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/rnpilgrimsample/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/rnpilgrimsample/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  App.tsx
app/screens/: GetCurrentLocation.js  GetCurrentLocation.tsx  Home.js  Home.tsx
ios/: Podfile
ios/RNPilgrimSample/: AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/RNPilgrimSample.xcodeproj/: project.pbxproj
ios/RNPilgrimSample.xcworkspace/: contents.xcworkspacedata
ios/RNPilgrimSample/Base.lproj/: LaunchScreen.xib
ios/RNPilgrimSampleTests/: RNPilgrimSampleTests.m
(+2 files in other folders)
