// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url 'https://foursquare.jfrog.io/foursquare/libs-earlyaccess/'
            credentials {
                username 'reactnative'
                password 'I2xI0w#baYo7'
            }
        }
        maven {
            url 'https://foursquare.jfrog.io/foursquare/libs-release/'
            credentials {
                username 'reactnative'
                password 'I2xI0w#baYo7'
            }
        }
        google()
    }

    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:27.0.1"
    }
}
